>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-proto/xproto-7.0.29 abi_x86_32
>=x11-libs/libxcb-1.12 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-proto/inputproto-2.3.2 abi_x86_32
>=x11-libs/libX11-1.6.4 abi_x86_32
>=sys-libs/zlib-1.2.11 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
