CFLAGS="-mtune=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CHOST="x86_64-pc-linux-gnu"
USE="bindist mmx sse sse2 X dri gtk classic opengl automount bash-completion pulseaudio eselect evdev acpi multilib consolekit policykit libnotify jpeg gif tiff dbus qt3support atm fbcondecor mng png portaudio truetype usb samba intel xinerama bluetooth nvidia ogg modules networkmanager nls nouveau usb xml x264 xvid dvd cdr mtp"
CPU_FLAGS_X86="mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="intel i965 nvidia nouveau"
ALSA_CARDS="hda-intel usb-audio"
INPUT_DEVICES="evdev synaptics"
ACCEPT_KEYWORDS="amd64"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
CPU_FLAGS_X86="mmx sse sse2 3dnow 3dnowext mmxext"
NETBEANS_MODULES="apisupport java javafx profiler websvccommon cnd mobility php webcommon"
